standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LMS.Loan.Filters.Abstractions",
        "src/LMS.Loan.Filters.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = []
}
